<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>Servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet1</servlet-name>
        <servlet-class>Servlets.NewServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestAccountServlet</servlet-name>
        <servlet-class>Servlets.RequestAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindFriendsServlet</servlet-name>
        <servlet-class>Servlets.FindFriendsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendFriendRequestServlet</servlet-name>
        <servlet-class>Servlets.SendFriendRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageFriendRequestServlet</servlet-name>
        <servlet-class>Servlets.ManageFriendRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayFriendsServlet</servlet-name>
        <servlet-class>Servlets.DisplayFriendsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateFriendServlet</servlet-name>
        <servlet-class>Servlets.CreateFriendServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EnterAssignedScheduleServlet</servlet-name>
        <servlet-class>Servlets.EnterAssignedScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCoursesServlet</servlet-name>
        <servlet-class>Servlets.ViewCoursesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerateScheduleServlet</servlet-name>
        <servlet-class>Servlets.GenerateScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewScheduleServlet</servlet-name>
        <servlet-class>Servlets.ViewScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSchoolServlet</servlet-name>
        <servlet-class>Servlets.ManageSchoolServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSchoolServlet</servlet-name>
        <servlet-class>Servlets.AddSchoolServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApproveAccountsServlet</servlet-name>
        <servlet-class>Servlets.ApproveAccountsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogInServlet</servlet-name>
        <servlet-class>Servlets.LogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/HomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet1</servlet-name>
        <url-pattern>/NewServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestAccountServlet</servlet-name>
        <url-pattern>/RequestAccountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindFriendsServlet</servlet-name>
        <url-pattern>/FindFriendsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendFriendRequestServlet</servlet-name>
        <url-pattern>/SendFriendRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageFriendRequestServlet</servlet-name>
        <url-pattern>/ManageFriendRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayFriendsServlet</servlet-name>
        <url-pattern>/DisplayFriendsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateFriendServlet</servlet-name>
        <url-pattern>/CreateFriendServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnterAssignedScheduleServlet</servlet-name>
        <url-pattern>/EnterAssignedScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCoursesServlet</servlet-name>
        <url-pattern>/ViewCoursesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerateScheduleServlet</servlet-name>
        <url-pattern>/GenerateScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewScheduleServlet</servlet-name>
        <url-pattern>/ViewScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSchoolServlet</servlet-name>
        <url-pattern>/ManageSchoolServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSchoolServlet</servlet-name>
        <url-pattern>/AddSchoolServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApproveAccountsServlet</servlet-name>
        <url-pattern>/ApproveAccountsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogInServlet</servlet-name>
        <url-pattern>/LogInServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>AuthenticateUser.jsp</welcome-file>
    </welcome-file-list>
</web-app>
